@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');

html { font-size: 20px;}

body { font-family: 'Open Sans', sans-serif; color: #111; margin: 0; }

.container {
    display: grid;
    position: relative;
    max-width: 960px;
    margin: 0 auto;
}

.links { 
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem 0;
}

.stuff-item {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 1rem;
    align-items: center;
    margin: 1rem 0;
}

.stuff-text {
    display: flex;
    flex-direction: column;
}

.stuff-title {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

h2 {
    color: #003897;
    font-weight: 600;
    font-size: 1.8rem;
    margin: 0.5rem 0 0.25rem 0;
}

h3 {
    color: #003897;
    font-weight: 600;
    font-size: 1.3rem;
    margin: 0.25rem 0;
}

p {
    margin: 0.5em 0;
}
p:last-child {
    margin-bottom: 2rem;
}

.note { 
    border-bottom: 1px dashed grey; 
    cursor: help; 
}

.link {
    margin: 0 0.1em;
}
.link a:hover {
    color: #0033ff;
}

ul {
    list-style-type: circle;
    margin: 0;
    padding-left: 1.5rem;
}

li {
    margin: 1em 0;
}

.course-li {
    margin: 0.5rem 0;
}

.hidden {
    display: none;
}

.courses-title {
    color: #003897;
    text-decoration: underline;
    text-decoration-style: dashed;
    cursor: pointer;
}

a:link, a:visited  { color: #003897; }
a:hover { text-decoration: none; }

.photo {
    background-image: url("../img/lp_bg.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #90a2ba;
    height: 50vh;
}

hr { 
    border-width: 0;
    border-top: 1px solid #003897; 
    width: 100%;
}

@media (min-width: 550px) {
    .container {
        width: 80%;
    }
}

@media only screen and (max-width: 550px)
{
    .photo { 
        background-position: center -100px;
    }
    
    .container {
        padding: 0 1rem;
    }

    .link {
        margin: 0 0.05rem;
    }

    .stuff-item {
        grid-template-columns: auto;
    }
}

