<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tweetscape</title>
    <meta name="description" content="Cyberspace we deserve"/>

    <meta name="theme-color" content="#000011"/>
    <link rel="icon" type="image/png" href="./favicon.png"/>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tweetscape" />
    <meta property="og:url" content="https://mforv.github.io/tweetscape" />
    <meta property="og:description" content="Cyberspace we deserve" />
    <meta property="og:site_name" content="mforv"/>
    <meta property="og:image" content="https://mforv.github.io/img/tweetscape.jpg" />
    <meta property="vk:image" content="https://mforv.github.io/img/tweetscape-vk.jpg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="300"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mforv">
    <meta name="twitter:title" content="Tweetscape">
    <meta name="twitter:description" content="Cyberspace we deserve">
    <meta name="twitter:image" content="https://mforv.github.io/img/tweetscape.jpg" />
    <meta name="twitter:creator" content="@mforv">
    
    <style> 
        body { margin: 0; overflow: hidden; }
        .info { position: absolute; z-index: 99; margin: 5px; box-sizing: border-box;
            background-color: #000020; color: #cff; font-family: sans-serif;
            border-radius: 5px; border: 1px solid #cff; padding: 10px; overflow: auto;
            max-height: 100%;}
        .description-title { cursor: pointer; border-bottom: 1px dashed #cff;}
        .description { display: block; }
        .descr-hide { display: none; }
        input {
            color: #cff; background-color: #000020;
            border: 1px solid #cff; border-radius: 5px;
            text-decoration: none; padding: 5px;
            font-size: 1rem;
        }
        button {
            margin: 10px 0; padding: 5px;
            border: 1px solid #cff; border-radius: 5px;
            font-size: 1rem; color: #f05;
            background-color: #000020; cursor: pointer;
        }
        button:hover { border-color: #f05; }
        .label {font-size: 18px; padding: 5px; background-color: #000030; 
                color: #ff0055; border: 1px solid #cff; border-radius: 5px;}

        @media screen and (min-width: 550px){
            .info { max-width: 25%;}
        }

        a { color: #f05;}
        a:visited { color: rgb(255, 128, 170);}
    </style>

    <script src="https://unpkg.com/3d-force-graph"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38992446-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-38992446-2');
    </script>
</head>
<body>
    <div class="info">
            <div style="margin: 5px 0;">
                <input type="text" id="userQuery" placeholder="username">
                <button onclick="focusOnUser(document.getElementById('userQuery').value)">Найти пользователя</button>
            </div>
            <span class="description-title" onclick="toggleDescription(this, 'dRus');">Скрыть описание</span>
            <div class="description" id='dRus'>
                <p>Это Tweetscape — трехмерное представление связей между пользователями Твиттера.</p>
                <p>У Tweetscape есть также <a href="/tweetscape/2d">двумерная версия</a> (она менее требовательна к ресурсам).</p>
                <p>Оно основано на открытых данных о том, кого пользователи фолловят.</p>
                <p>Для каждого пользователя из базы берутся данные обо всех аккаунтах, которые он фолловит.</p>
                <p>База пополняется при помощи отбора по числу существующих связей: если пользователя много кто фолловит из тех, кто уже есть в базе, но при этом он сам еще не в базе, он будет включен туда при следующем обновлении. Происходит это в полуавтоматическом режиме с связи с ограничениями <a href="https://developer.twitter.com/en/docs/accounts-and-users/follow-search-get-users/api-reference/get-friends-ids">Twitter API</a>.</p>
                <p>При каждом обновлении граф связей рассчитывается заново. Минимальное число связей для того, чтобы пользователь был включен в отображение, — 2. Это сделано для уменьшения размерности графа в целях оптимизации.</p>
                <p>Не стоит расстраиваться, если вы вдруг себя не нашли: вероятно, в базу просто еще не попали данные о вашем аккаунте.</p>
                <p>Обратная связь: <a href="https://twitter.com/mforv">@mforv</a> (<a href="https://mforv.github.io">сайт</a>)</p>
            </div>
        </div>

    <div id="container"></div>

    <script>
        function toggleDescription(caller, el)
        {
            let elem = document.getElementById(el);
            elem.classList.toggle('descr-hide');
            if (caller.innerText.includes("Show")) { caller.innerText = "Hide description"}
            else if (caller.innerText.includes("Hide")) { caller.innerText = "Show description"}
            else if (caller.innerText.includes("Показать")) { caller.innerText = "Скрыть описание"}
            else { caller.innerText = "Показать описание"}
        }

        function focusOnUser(user)
        {
            user = user.replace('@', '').toLowerCase();
            let {nodes, links} = Graph.graphData();
            let node = nodes.find(x => x.username.toLowerCase() == user);
            if (node != null)
            {
                const distance = 200;
                const distRatio = 1 + distance/Math.hypot(node.x, node.y, node.z);
                Graph.cameraPosition({ x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, node, 2000)
            }
            else
            {
                alert("Пользователь не найден")
            }
        }

        const elem = document.getElementById('container');

        const Graph = ForceGraph3D()(elem)
            .jsonUrl('./tweetscape.json')
            .nodeColor(node => '#ccffff')
            .linkColor(link => '#00ffff')
            .nodeVal(5)
            .onNodeHover(node => elem.style.cursor = node ? 'pointer' : null)
            .nodeLabel(node => `<span class="label">${node.username}</span>`)
            .linkDirectionalArrowLength(3.5)
            .linkDirectionalArrowRelPos(1)
            .enableNodeDrag(false)
            .nodeOpacity(0.9)
            .linkOpacity(0.5)
            .linkWidth(0.33);
        Graph.d3Force('center');
        Graph.d3Force('charge').strength(-1000);
    </script>
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter41885384 = new Ya.Metrika({
                        id:41885384,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/41885384" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>
